<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji</title>
    <style>
            body{
                background-color:black;
                margin-top: 20%;
                margin-left: 20%;
            }
            .ear::before,.ear::after{
                content: "";
                position: absolute;
                top: 30%;
                height: 100px;
                width: 100px;
                background-color:yellow;
                border-radius: 50%;
                border: 10px solid rgb(240, 233, 233);
                box-shadow: 0px 0px 50px 40px grey;
            }
            
            .smile {
                position: absolute;
                top: 30%;
                left: 30%;
               
                height:300px;
                width: 300px;
                background-color: yellow;
                border-radius:75%;
                border: 10px solid rgb(240, 233, 233);
                box-shadow: 5px 40px 50px 20px grey;
            }
            
            .eye:before{
                left: 70%;
            }
            .eye:after{
                right: 70%;
            }
            .eye::before,.eye::after{
                content: "";
                position: absolute;
                top: 20%;
                height: 15%;
                width: 15%;
                background-color: black;
                border-radius: 70%;
            }
            .lip{
                position: absolute;
              
                height: 30px;
                width: 40%;
                border: 6px transparent;
                background-color: black;
                border-bottom: -40px solid;
                top: 70%;
                left: 47%;
                border-radius: 0px 0px 150px 150px ;
                transform: translateX(-50px);
            }
            .ear:after{
                left: 525px;
            }
            .ear:before{
               
                right: 970px;
            }
           



    </style>
</head>
<div>
<body>
    <div class="ear"></div>
    <div class="smile">
            <div class="eye"></div>
            <div class="lip"></div>                                                                             
    </div>
   
</body>
</div>
</html>