<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Employee login</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
     </script>
     <style>
         #main{
             margin-top: 3%;
             padding:3%;
            width: 50%;
            background-color: beige;
            box-shadow: 0px 0px 90px 100px mistyrose;
            border-radius: 5%;
            }
            body{
                background-color:aqua;
                background-size: cover;
                font-size: 32px;
            }
            #inputEmail3{
                margin-top: 2%;
                width:60%;
                

            }
            #inputPassword3{
                width: 60%;
                margin-top: 2.2%;
            
            }
            #signin{
                margin-top: 2%;
                margin-left: 46%;
                float: left;
            }
            #reset{
                margin-top: 2%;
                margin-left:2%;
                float: left;
                
            }
            #link{
                margin-top:2%;
                margin-left:8%;
                float:left;
                text-decoration-style: none red;    
            }
            h3{
                margin-top: 2%;
            }
            #login{
                margin-left: 26%;
                margin-top: 2%;
                float: left;
                position: absolute;
            }

     </style>
</head>
<body>
   
    <center>
            <h3>Employee Login Form</h3>
            <div id="main">

                <form>
                    <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="abc@mail.com">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password"  class="form-control" placeholder="Abc12@#" minlength="8" maxlength="12" id="inputPassword3">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="signin">   
            <button type="submit" class="btn btn-primary">login</button>
        </div>
        <div id="reset">
            <button type="reset" class="btn btn-primary">reset</button>
        </div>
        <div id="link">
            <label><a href="">Registration</a> </label><br>
            <label><a href="">forget user ?</a> </label><br>
            <label><a href="">forget password ?</a> </label>
        </div>
        <div id="login">
                <label><a href="">employee login</a></label>
                <br><label><a href="">patient login</a></label>
        </div> 
       
    </form>
</div>
</center>
   

</body>
</html>