<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <center>
        <style>
            body{
                background-size:cover;
                background-image: url('wallpaperflare.com_wallpaper.jpg');
            }
            /* div{
                
            
                }  */
              #d1{
                padding:10;
                font-size: 24px;
                height: 60px;
                width: 300px;
               background-image: url('https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg');
                background-size:cover;
                border-radius: 5%;
                /*background-color: blue;*/
                }
                
            label{
                color:red;
                font-size: 20;
            }
            a{
                color: red;
                position: relative;
                
            }
</head>
</style>
<body>
    <thead>
         <td><h1 style="color: aliceblue;">login form</h1></td>    
      </thead>
    <div id="d1">
        <form method="post" action="get">
        <table>
            <tr>
                <td><label><b> username</b> </label></td>  
                <td><input type="email" name="username" placeholder="abc@abc.com"><label style="color:red;"> *</label></td>  
            </tr> 
            <tr>
                <td><label> <b>Password </b></label></td>  
                <td><input type="password" minlength="8" maxlength="20" name="pass" placeholder="Abc@#12."><label style="color:red;"> *</label></td>  
            </tr>
           
        </table>
       
    </div>
    <div>
        <tr>
                <td><button <a href="https://www.google.com/"></a> sign in</button></td>
                <td><button <a href="https://www.youtube.com/"></a>sign up</button></td>
                 
         </tr>     
    </div>
            <tr>
                <td>
                <a href="registration.html">forget password </a>
                <label style="color: red;">/</label>
                <a href="registration.html">forget username</a>
                </td>    
                
            </tr>
    </center>
    </form>
</body>
</html>