<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         body{

            background-color:rgb(32, 34, 33);
        }
        
        .a{
            
            margin-top: 100px;
            border: 5px solid pink;
            height: 200px;
            width: 200px;
            box-shadow: 0px 5px 10px 30px rgb(151, 124, 124) ;
            margin-left: 100px;
            background-color: rgb(7, 247, 247);
        }
        
       #a2{
        
        transform: translate(10%);
        margin-top: 60%;
       
        }
        #a3{
            transform: translate(10%);
            margin-top: 60%;  
        }
    </style>
</head>
<body>
    <div id="a1" class="a">
        <div  id="a2" class="a">
            <div  id="a3" class="a"></div>
        </div>
    </div>
</body>
</html>